# WithMe

./: README.md  another test.txt  test.txt
WithMe 1.0 Alpha/JavaEE(Server&WebClient)/WithMe/: .classpath  .project  pom.xml
WithMe 1.0 Alpha/JavaEE(Server&WebClient)/WithMe/.myeclipse/profiler/: WithMe on MyEclipse Tomcat 7.xml  WithMe on Tomcat  8.x.xml
WithMe 1.0 Alpha/JavaEE(Server&WebClient)/WithMe/src/main/java/com/main/controller/: LoginController.java  MessageController.java  RegisterController.java  UserController.java
WithMe 1.0 Alpha/JavaEE(Server&WebClient)/WithMe/src/main/java/com/main/dao/: GroupDao.java  GroupDaoImplement.java  UserDaoImplement.java  UserDetailDao.java  UserGroupRelationDao.java  UserGroupRelationDaoImplement.java  UserRelationDao.java
WithMe 1.0 Alpha/JavaEE(Server&WebClient)/WithMe/src/main/java/com/main/entity/: UserDetail.java  UserRelation.java
WithMe 1.0 Alpha/JavaEE(Server&WebClient)/WithMe/src/main/java/com/main/service/: GroupServiceImplement.java  UserDetailService.java  UserGroupRelationService.java  UserGroupRelationServiceImplement.java  UserRelationService.java  UserService.java  UserServiceImplement.java
WithMe 1.0 Alpha/JavaEE(Server&WebClient)/WithMe/src/main/java/com/main/websocket/: GetHttpSessionConfigurator.java  Server.java
WithMe 1.0 Alpha/JavaEE(Server&WebClient)/WithMe/src/main/resources/spring/: applicationContext.xml
WithMe 1.0 Alpha/JavaEE(Server&WebClient)/WithMe/src/main/webapp/WEB-INF/views/: register.jsp
WithMe 1.0 Alpha/JavaEE(Server&WebClient)/WithMe/src/main/webapp/static/css/: style.css
WithMe 2.0 Alpha/Android(Client)/WithMe/: build.gradle
WithMe 2.0 Alpha/Android(Client)/WithMe/app/: build.gradle
WithMe 2.0 Alpha/Android(Client)/WithMe/app/src/androidTest/java/cn/justwithme/withme/: ExampleInstrumentedTest.java
WithMe 2.0 Alpha/Android(Client)/WithMe/app/src/main/: AndroidManifest.xml
WithMe 2.0 Alpha/Android(Client)/WithMe/app/src/main/java/cn/justwithme/withme/Activity/: ChatActivity.java  GroupChatActivity.java  LoginActivity.java  NaviActivity.java  RegisterActivity.java
WithMe 2.0 Alpha/Android(Client)/WithMe/app/src/main/java/cn/justwithme/withme/Adapaer/: ChatMessageAdapter.java  FragmentAdapter.java
WithMe 2.0 Alpha/Android(Client)/WithMe/app/src/main/java/cn/justwithme/withme/Entity/: DataBaseMessage.java  Group.java  Message.java  MessageShow.java  User.java
WithMe 2.0 Alpha/Android(Client)/WithMe/app/src/main/java/cn/justwithme/withme/Fragment/: GroupFragment.java  RelationFragment.java
WithMe 2.0 Alpha/Android(Client)/WithMe/app/src/main/java/cn/justwithme/withme/Utils/: CONSTANTS.java  HttpUtils.java
WithMe 2.0 Alpha/Android(Client)/WithMe/app/src/main/java/cn/justwithme/withme/WebSocket/: Client.java  ClientService.java
WithMe 2.0 Alpha/Android(Client)/WithMe/app/src/main/res/drawable/: edit_text_view.xml  edit_text_view_focused.xml  edit_text_view_normal.xml
WithMe 2.0 Alpha/Android(Client)/WithMe/app/src/main/res/layout/: activity_chat.xml  activity_group_chat.xml  activity_login.xml  activity_navi.xml  activity_register.xml  activity_tab.xml  app_bar_navi.xml  fragment_tab.xml  from_message_item.xml  nav_header_navi.xml  relation_item.xml  to_message_item.xml
WithMe 2.0 Alpha/Android(Client)/WithMe/app/src/main/res/menu/: activity_navi_drawer.xml
WithMe 2.0 Alpha/Android(Client)/WithMe/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
WithMe 2.0 Alpha/Android(Client)/WithMe/app/src/test/java/cn/justwithme/withme/: ExampleUnitTest.java
WithMe 2.0 Alpha/JavaEE(Server&Client)/WithMe/: pom.xml
WithMe 2.0 Alpha/JavaEE(Server&Client)/WithMe/src/main/java/com/main/controller/: GroupController.java  LoginController.java  MessageController.java  RegisterController.java  UserController.java  UserGroupRelationController.java  UserRealtionController.java
WithMe 2.0 Alpha/JavaEE(Server&Client)/WithMe/src/main/java/com/main/dao/: GroupDaoImplement.java  MessageDao.java  MessageDaoImplement.java  UserDao.java  UserDaoImplement.java  UserDetailDaoImplement.java  UserGroupRelationDao.java  UserRelationDao.java  UserRelationDaoImplemet.java
WithMe 2.0 Alpha/JavaEE(Server&Client)/WithMe/src/main/java/com/main/entity/: Group.java  Message.java  User.java  UserDetail.java  UserGroupRelation.java  UserGroupRelationPriKey.java  UserRelationPriKey.java
WithMe 2.0 Alpha/JavaEE(Server&Client)/WithMe/src/main/java/com/main/service/: GroupService.java  GroupServiceImplement.java  MessageService.java  MessageServiceImplement.java  UserDetailServiceImplement.java  UserGroupRelationService.java  UserGroupRelationServiceImplement.java  UserRelationService.java  UserRelationServiceImplement.java
WithMe 2.0 Alpha/JavaEE(Server&Client)/WithMe/src/main/java/com/main/websocket/: Server.java  WebSocket.java
WithMe 2.0 Alpha/JavaEE(Server&Client)/WithMe/src/main/resources/: withme.sql
WithMe 2.0 Alpha/JavaEE(Server&Client)/WithMe/src/main/resources/properties/: database.properties
WithMe 2.0 Alpha/JavaEE(Server&Client)/WithMe/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
WithMe 2.0 Alpha/JavaEE(Server&Client)/WithMe/src/main/webapp/WEB-INF/: web.xml
WithMe 2.0 Alpha/JavaEE(Server&Client)/WithMe/src/main/webapp/WEB-INF/views/: introduction.jsp  main.jsp
WithMe 2.0 Alpha/JavaEE(Server&Client)/WithMe/src/main/webapp/static/js/: websocket-client.js
